<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> demo - proyecto deckbuilder </title>
    <!-- plugins -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src='plugins/draganddrop.js' type='text/javascript'></script>
    <!-- javascript -->
    <script src='js/actualizar_mazos_length.js' type='text/javascript'></script>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <style>
     .pdv{
       color: white;
       background-color: red;
     }
    </style>
    <style>
      .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
    </style>

</head>
<body>
 <!--  seleccion de personajes -----------------------------------------------------------  -->
  <section id="seleccion_de_personajes"> 
    <h2>Seleccionar personaje:</h2> 
    <div id="char_1" class="selectable_character" > seleccionar personaje 1 </div>
    <div id="char_2" class="selectable_character" > seleccionar personaje 2 </div>
    <div id="char_3" class="selectable_character" > seleccionar personaje 3 </div>
  </section>
<!--  personaje -------------------------------------------------------------------------- -->
  <section id="personaje_seleccionado" style="display: none;">
    <h2> mazo inicial:</h2>
    <h3 id="char"></h3>
    <p id="mazo_inicial_div"></p>
    <button onclick="back_personajes()" > volver a seleccion de personajes</button>
    <button onclick="go_to_seleecion_de_enemigos()" > enemigos </button>
  </section>
  <!--  mapa de enemigos  ------------------------------------------------------------------ -->
  <section id="seleccion_de_enemigo" style="display: none;">
    <h2> Seleccion de enemigos:</h2>
    <!-- <button onclick="back_personajes()" > volver a seleccion de personajes</button> -->
    <button onclick="show_enemy('enemy_1'); play()" > slime 1 </button>
    <button onclick="show_enemy('enemy_2'); play()" > slime 2 </button>
    <button onclick="show_enemy('enemy_1','enemy_2'); play()" > ambos slimes </button>
  </section>
<!--  battle stage ----------------------------------------------------------------------- -->
  <section id="battle_stage" style="display: none;">
    <div id="battle_zone" style="display: flex;" class='drop2'>  
      <div id="jugador"  >  <div class='pdv' id="pdv_player" > </div>  <img  id="player_img_div" src="img/1.png"> </div>  
      <div id="enemys"></div>
    </div>

    <p> mazo: <span id="mazo_length"></span></p>
    <p>Mano:  <span id="mano_length"></span></p>
    <p>Pila de descarte:  <span id="pila_descarte_length"></span> </p>
    <button onclick="robar_carta()" > Robar carta </button></br>
    <button onclick="new_turn()" > nuevo turno </button></br>
    <h3>mano:</h3>
    <div  id="mano" style="display: flex;"> </div>
    <button onclick="end_turn()" > terminar turno  </button></br>
    
  <div  style="background-color: #e4e4e4;display: flex; position: fixed; top: 0;left: -90000000px;"> 
    <div>
      <h3>mazo:</h3>
      <ul id="mazo"></ul>
    </div>
    <diV>
      <h3>pila de descartes:</h3>
      <ul id="pila_de_descarte" style="display: grid;"></ul>
    </diV>
  </div>
    <!-- victoria -->
    <div id="victory_screen" class="modal">
      <div class="modal-content">
        <p>Victoria!!!</p>
        <button onclick="volver_seleccion_enemigos()" > volver a la selecion de enemigos</button>
        <div id="recompenzas"></div>
        <button onclick="seleccion_carta_borrar()" > borrar una carta del mazo </button>
      </div>
    </div>
    <!-- derrota -->
      <div id="defeat_screen" class="modal">
        <div class="modal-content">
          <p>derrota!!! :C</p>
          <button onclick="location.reload();" > Reiniciar </button>
        </div>
      </div>

    <div id="borrar_carta" class="modal" style="display: none;" > 
      <div class="modal-content">
    
        <h2>borrar carta</h2>
        <ul id="mazo_a_borrar"></ul>
      </div>
      
    
    </div>
  </section>
</body>
<script>
   // variables globales  --------------------------------------------------------------------------------------
   var turno_jugador = true;

   var vida_jugador;
   var max_vida_jugador;




   var max_hand_Size; //tengo que declarar esta variable para que sea global 
   var mazo_inicial;
   var mazo_permanente;
   var player_loot;

  //  var carta_a_agregar_id;
  //  var carta_a_agregar_nombre;
  var especific_value = 50;

  var todas_las_cartas = [
    { name: 'curacion', id: 1, card_value: 10, reward: true ,  rareza:'rara', target_type:'dragdrop2', text:' cura 20puntos de vida' },
    { name: 'robar', id: 2, card_value: 10 , reward: true, rareza:'rara', target_type:'dragdrop2', text:' roba 2 cartas del mazo'},
    { name: 'ataque normal', id: 3, card_value: 15,reward: true,  rareza:'comun',target_type:'dragdrop', text: ' <span class="a3" >10</span> de daños a un enemigo'},
    { name: 'ataque pesado', id: 4, card_value: 40 , reward: true, rareza:'comun',target_type:'dragdrop', text:' 40 de daño a un enemigo'},
    { name: 'ataque super pesado', id: 5 , card_value: 50  ,reward: true, rareza:'comun',target_type:'dragdrop', text:' 50 de daño a un enemigo'}
  ];
console.log(todas_las_cartas);


          



    //seleccionar un personaje --------------------------------------------------------------------------------------
    var personajeID;
    
    const divs = document.querySelectorAll('.selectable_character');
    divs.forEach(el => el.addEventListener('click', event => {
        personajeID = el.id;
        select_personaje();
    }));
    function select_personaje() {

document.getElementById("seleccion_de_personajes").style.display="none";
document.getElementById("personaje_seleccionado").style.display="inherit";

var char_div=  document.getElementById("char");
    switch (personajeID) { 
      case "char_1":
       
        player_loot= 3 ;
         max_hand_Size = 3; 
          
         max_vida_jugador = 200;
         vida_jugador =  max_vida_jugador;
         char_div.innerHTML= "  <img  src='img/1.png'></br> Personaje 1: Bunny </br> player loot: "+ player_loot +" </br> vida jugador: "+ vida_jugador;
         document.getElementById("player_img_div").src="img/1.png";
        

         var cartas_iniciales = [
            // "curacion", 
            "ataque normal", 
            "ataque normal", 
            "ataque normal", 
            "ataque normal",
            "ataque normal", 
            "ataque normal", 
            "ataque pesado"
          ];

      break
      case "char_2":
  
        player_loot= 2 ;
        max_vida_jugador = 300;
         vida_jugador =  max_vida_jugador;
         max_hand_Size = 4; 
         char_div.innerHTML= "<img  src='img/2.png'></br>Personaje 2: Shacta </br> player loot: "+ player_loot +" </br> vida jugador: "+ vida_jugador;
         document.getElementById("player_img_div").src="img/2.png";
         var cartas_iniciales = [
           "curacion", 
           "robar", 
           "ataque normal", 
           "ataque normal", 
           "ataque normal", 
           "ataque pesado", 
           "ataque normal", 
           "ataque normal"
          ];
      break
      case "char_3":
       
        player_loot= 1 ;
        max_vida_jugador = 300;
         vida_jugador =  max_vida_jugador;
        max_hand_Size = 5;  
        char_div.innerHTML= "<img  src='img/3.png'></br>Personaje 2: Nero </br> player loot: "+ player_loot +" </br> vida jugador: "+ vida_jugador;
        document.getElementById("player_img_div").src="img/3.png";

        var cartas_iniciales = [
          "curacion", 
          "robar", 
          "ataque normal", 
          "ataque normal", 
          "ataque normal", 
          "ataque pesado", 
          "ataque pesado", 
          "ataque pesado"
        ];
      break
      default:
        char_div.innerHTML= " Error ";
      }





 // crear el array  de mazo inicial ------------------
      var i=1;
        var mazo_inicial = [];
        cartas_iniciales.forEach(crear_mazo_inicial);

function crear_mazo_inicial(item, index) {
  var filter_results = todas_las_cartas.filter(function (carta) { return carta.name == item; });
  var firstObj = (filter_results.length > 0) ? filter_results[0] : null;
        mazo_inicial.push(firstObj);

 }








     // ordenar el array ------------------
     mazo_inicial=  mazo_inicial.sort(function(a, b) {
        return (a.name > b.name) ? 1 : ((b.name > a.name) ? -1 : 0); /* ordenar por nombre */
    })

      mazo_inicial.forEach(myFunction);
    function myFunction(item, index) {

      
      
        document.getElementById("mazo_inicial_div").innerHTML += "id: "+ item.id +" name: "+ item.name +"   card value:"+ item.card_value +" </br>"; 
    }
    //mezclar mazo y mostrarlo en el div "mazo"
    
     mazo_permanente = mazo_inicial.slice();//clona el mazo_inicial pero de manera independiente.

    var mazo_jugador = mazo_permanente.slice();//clona el mazo_permanente pero de manera independiente.
    mazo_jugador.sort(function() {return Math.random() - 0.5});

    // mostrar mazo de el jugador ------------------
    mazo_jugador.forEach( function(item, index) {
    //document.getElementById("mazo_jugador_div").innerHTML += "<carta name='"+ item.name +"' id='"+ item.id +"' class='dragdrop' > "+ item.name +" </carta>";
    document.getElementById("mazo").innerHTML += "<li class='deck_card'  name='"+ item.name +"' id='"+ item.id +"' card_value='"+ item.card_value +"' target_type ='"+ item.target_type +"'> "+ item.name +" </li>";
    });

     actualizar_mazos_lengths();
 

 } // select_personaje()
 
 

 function back_personajes() {
  personajeID= null;
  //mazo_inicial= null;
  document.getElementById("mazo_inicial_div").innerHTML=" ";
  document.getElementById("mazo").innerHTML=" ";
  document.getElementById("personaje_seleccionado").style.display="none";
  document.getElementById("seleccion_de_personajes").style.display="inherit";
}
function volver_seleccion_enemigos(){
  
  document.getElementById("borrar_carta").style.display = "none";
  document.getElementById("victory_screen").style.display = "none";
  document.getElementById("battle_stage").style.display="none";
  document.getElementById("seleccion_de_enemigo").style.display="inherit";

  document.getElementById("mazo").innerHTML = " ";
  document.getElementById("mazo_a_borrar").innerHTML = " "; 
  document.getElementById("recompenzas").innerHTML =" ";

    var mazo_jugador = mazo_permanente.slice();//clona el mazo_permanente pero de manera independiente.
    mazo_jugador.sort(function() {return Math.random() - 0.5});

  // mostrar mazo de el jugador ------------------
  mazo_jugador.forEach( function(item, index) {
    //document.getElementById("mazo_jugador_div").innerHTML += "<carta name='"+ item.name +"' id='"+ item.id +"' class='dragdrop' > "+ item.name +" </carta>";
    document.getElementById("mazo").innerHTML += "<li class='deck_card' name='"+ item.name +"' id='"+ item.id +"' card_value='"+ item.card_value +"'  target_type ='"+ item.target_type +"'> "+ item.name +" </li>";
    });
    document.getElementById("mano").innerHTML = " ";
    document.getElementById("pila_de_descarte").innerHTML = " ";
  
}

function go_to_seleecion_de_enemigos(){

  document.getElementById("personaje_seleccionado").style.display="none";
  document.getElementById("seleccion_de_enemigo").style.display="inherit";



}
function play(){
    //document.getElementById("personaje_seleccionado").style.display="none";
    document.getElementById("seleccion_de_enemigo").style.display="none";
    document.getElementById("battle_stage").style.display="inherit";
    //show_enemy("enemy_1", "enemy_2");
    

    new_turn();


  }
  function show_victory_screen(){


    document.getElementById("victory_screen").style.display = "flex";

    
    
    var reward_cards = todas_las_cartas.filter(function (nickname) { return nickname.reward == true; });

    var rarity_filter_reward_cards =  reward_cards.filter(function (nickname) { return nickname.rareza == "comun"; });
       //console.log(reward_cards);
       var num_aleatorio = Math.floor(Math.random() * 10) + 1; //returns a random integer between 1 and 10 


    var cartas_recompenza = rarity_filter_reward_cards.slice();


    //var cartas_raras = todas_las_cartas.filter(function (nickname) { return nickname.rareza == "rara"; });


    var cartas_raras = reward_cards.filter(function (nickname) { return nickname.rareza == "rara"; });//filtra las cartas raras
   cartas_raras.sort(function() {return Math.random() - 0.5});// mezclar cartas
   var firstObj = (cartas_raras.length > 0) ? cartas_raras[0] : null;//primer carta

    cartas_recompenza.push(firstObj);
   // console.log(cartas_recompenza);
/*  cartas_recompenza = [
          { name: 'carta de recompenza 1', id: 21 , card_value: 20  ,target_type:'dragdrop'},
          { name: 'carta de recompenza 2', id: 22 , card_value: 20  ,target_type:'dragdrop'},
          { name: 'carta de recompenza 3', id: 23 , card_value: 20 ,target_type:'dragdrop' },
          { name: 'carta de recompenza 4', id: 24 , card_value: 30 ,target_type:'dragdrop' },
          { name: 'carta de recompenza 5', id: 25 , card_value: 30  ,target_type:'dragdrop'},
          { name: 'carta de recompenza 6', id: 26, card_value: 30   ,target_type:'dragdrop'},
          { name: 'carta de recompenza 7', id: 27, card_value: 30   ,target_type:'dragdrop'},
          { name: 'carta de recompenza 8', id: 28, card_value: 50   ,target_type:'dragdrop'},
          { name: 'carta de recompenza 9', id: 29, card_value: 50  ,target_type:'dragdrop' },
          { name: 'carta de recompenza 10', id: 30, card_value: 50  ,target_type:'dragdrop' }
        ]; */

        cartas_recompenza.sort(function() {return Math.random() - 0.5});

var i;
for (i = 0; i < player_loot; i++) {
  document.getElementById("recompenzas").innerHTML +='<div onclick="agregar_carta(\''+cartas_recompenza[i].name+'\','+cartas_recompenza[i].id+','+ cartas_recompenza[i].card_value +',\''+ cartas_recompenza[i].target_type +'\') , volver_seleccion_enemigos()">'+cartas_recompenza[i].name+' </div>';
}


   }
  function agregar_carta(a,b,c,d) {
     mazo_permanente.push({ name: a, id: b , card_value: c, target_type:d});
     document.getElementById("recompenzas").innerHTML =" ";


    var mazo_jugador = mazo_permanente.slice();//clona el mazo_permanente pero de manera independiente.
    mazo_jugador.sort(function() {return Math.random() - 0.5});
    
  
 }
 function seleccion_carta_borrar(){
   //alert("borrar una carta");
   document.getElementById("victory_screen").style.display = "none";
   document.getElementById("borrar_carta").style.display = "flex";


   mazo_permanente.forEach( function(item, index) {
    //document.getElementById("mazo_jugador_div").innerHTML += "<carta name='"+ item.name +"' id='"+ item.id +"' class='dragdrop' > "+ item.name +" </carta>";

    //var papaso= $(this).index();
    document.getElementById("mazo_a_borrar").innerHTML += "<li class='to_delete_card'  onclick='borrar("+ index +")'  name='"+ item.name +"' id='"+ item.id +" ' card_value='"+ item.card_value +"'> "+ item.name +" </li>";



//     $('.to_delete_card').on("click", function() {
//     console.log( $(this).data("idx") );
// });


    
    });

 }
 function borrar(e) {
  //alert( " 10 de daño al slime ");
  mazo_permanente.splice(e, 1);
  
  volver_seleccion_enemigos();
 }
  function atacar() {
  //alert( " 10 de daño al slime ");
  
 }
  function show_enemy(a) {
    var i;
    for(i = 0; i < arguments.length; i++) {
      a = arguments[i];
      if ( a == "enemy_1" ) {
        enemy_img = 'https://opengameart.org/sites/default/files/slime_idle_0.gif';
        enemy_initial_health = 100;
      }
      if ( a == "enemy_2" ) {
        enemy_img = 'https://opengameart.org/sites/default/files/slime_walk_0.gif';
        enemy_initial_health = 200;
      }
      document.getElementById("enemys").innerHTML+="<enemy class='drop' initial_health='"+ enemy_initial_health +"'  health='"+ enemy_initial_health +"' id="+ a +" style='display: inline-block;'><p id='pdv_"+ a +"' class='pdv'>"+ enemy_initial_health +"</p><img src="+ enemy_img +"  height='150' width='auto'> </enemy>";
    }

  }// show_enemy();



 function robar_carta(){
    var mazolength= $("#mazo").find(".deck_card").length ;
    if (mazolength >= 1) { 
      var card_id = $('#mazo li:first-child').attr('id'); // id de el primer li
      var card_name = $('#mazo li:first-child').attr('name'); // name de el primer li
      var card_value = $('#mazo li:first-child').attr('card_value'); // name de el primer li
      var card_target = $('#mazo li:first-child').attr('target_type'); // name de el primer li
      
      $('#mazo li:first-child').remove();//quita el primer elemento de mazo
      // agregar la carta a la mano
     /*  if( card_id== 1 ){
        $("#mano").append('<carta  id="'+ card_id +'" name="'+ card_name +'"  card_value="'+ card_value +' " class="dragdrop2">'+ card_name +'</carta>');
      }
      else{
        $("#mano").append('<carta  id="'+ card_id +'" name="'+ card_name +'"  card_value="'+ card_value +' " class="dragdrop">'+ card_name +'</carta>');
      }
      */
      var results = todas_las_cartas.filter(function (nickname) { return nickname.id == card_id; });
        var firstObj = (results.length > 0) ? results[0] : null;
        //console.log(" nombre: "+firstObj.name);
        //console.log(" id: "+firstObj.id);
        //console.log(" card_value: "+firstObj.card_value);
        //console.log(" target_type: "+firstObj.target_type);

        
        //document.getElementById("a3").innerHTML= firstObj.card_value;
      $("#mano").append('<carta  id="'+ card_id +'" name="'+ card_name +'"  card_value="'+ card_value +' " class="'+ card_target +'">'+card_name +'</br>'+ firstObj.text +'</carta>');
      //document.getElementsByClassName("a3")[0].innerHTML= 15 ;
     // $(this).find(".a3").text("Hello world");
    // $( ".a3" ).text(firstObj.card_value);
     
    }
    else if ( mazolength == 0) {
      re_mezclar(); 
    }
    
    $(function() {
      $('.dragdrop').draggable({
        revert: true,
        placeholder: true,
        droptarget: '.drop',
        drop: function(evt, droptarget) {
          var card_ID = evt.target.id;/*- returns  the id. */
          var card_name = evt.target.attributes.name.value;
          var card_value = evt.target.attributes.card_value.value;
          var card_target = event.target.className.split(" ")[0]; //0 to retrieve first class

          var enemy_health = droptarget.attributes.health.value;
          var enemy_initial_health = droptarget.attributes.initial_health.value;

          if ( turno_jugador === true) {
            $(this).appendTo(droptarget).draggable('destroy');

            console.log(droptarget.id); // ID  de la dropzone
            console.log(card_target); // ID  de la dropzone
            //console.log(evt.target.innerHTML);//ejecuta el codigo
            //console.log(evt.target);//ejecuta el codigo
            
           // card_efect( card_ID , card_value);
           
            var enemy_health = enemy_health - card_value;

            document.getElementById(droptarget.id).setAttribute("health", enemy_health );
            $("#pdv_"+droptarget.id).html( enemy_health );
            //document.getElementById("#pdv_"+droptarget.id).style.color = "blue";
            var porcentaje_pdv_enemy = parseInt(enemy_health)/parseInt(enemy_initial_health)*100;
            $("#pdv_"+droptarget.id).css({'color':'white','width': porcentaje_pdv_enemy +"%" ,'background':'#ff1700'});//cambiar el css de el droptarget


           if( enemy_health <= 0 ){ 
             //alert("muerto")
             $("#"+droptarget.id).remove();
             
          
             var enemys_length = $("#enemys enemy").length;
             //console.log(enemys_length);
              if(enemys_length == 0 ){
                 //alert("pantalla de victoria");
                 show_victory_screen();
                 }
             }
         
             
            //console.log(evt.target.innerHTML);//ejecuta el codigo
            $("#pila_de_descarte").append( "<li class='pila_descarte_card' name='"+ card_name +"' id='"+ card_ID +"'card_value='"+ card_value+"'  target_type='"+ card_target +"'>"+ card_name + "</li>");
            $('.drop').find('.dragdrop').remove(); // borra los elementos una vez dentro de el drop
            atacar(); 
            actualizar_mazos_lengths();
          }
          else if( turno_jugador === false){ }

         }
      });
    });

    $(function() {
      $('.dragdrop2').draggable({
        revert: true,
        placeholder: true,
        droptarget: '.drop2',
        drop: function(evt, droptarget) {

          var card_ID = evt.target.id;/* id. */
          var card_name = evt.target.attributes.name.value;
          var card_value = evt.target.attributes.card_value.value;
          var card_target = event.target.className.split(" ")[0]; //0 to retrieve first class

          console.log(card_target); // ID  de la dropzone
            $(this).appendTo(droptarget).draggable('destroy');

            card_efect( card_ID, card_value );

          

           
            document.getElementById("pdv_player").innerHTML= vida_jugador;// vida de el jugador 
            var porcentaje_pdv_jugador = parseInt(vida_jugador)/parseInt(max_vida_jugador)*100;
            $("#pdv_player").css({'color':'white','width': porcentaje_pdv_jugador +"%" ,'background':'#ff1700'});//cambiar el css 

            $("#pila_de_descarte").append( "<li class='pila_descarte_card' name='"+ card_name +"' id='"+ card_ID +"' card_value='"+ card_value+"'  target_type='"+ card_target +"'>"+ card_name + "</li>");
             //alert(" drop 2");
             $('.drop2').find('.dragdrop2').remove(); // borra los elementos una vez dentro de el drop
             actualizar_mazos_lengths();
            
         }
      });
    });

    actualizar_mazos_lengths();
  }
  function card_efect(a,b){ 
    var card_value = b;
            if( a == 1){  vida_jugador = vida_jugador + 20; }
            if( a == 2){

              var i = 0;
              var separador= 500;
              for (i = 0; i <  2 ; i++ ) {
                setTimeout(robar_carta, separador);
                separador = separador + 500;
              };

            }
            //else{ alert("else");}
        

          }
  function re_mezclar(){
    //alert("no quedan cartas");
    var elements = $("#pila_de_descarte").find(".pila_descarte_card"); // busca cada carta dentro de la pila de descartes
    var data = Array();
    for(var i = 0; i < elements.length; i++){
      var name=  elements[i].attributes.name.value;
      var id = elements[i].id;
      var card_value =  elements[i].attributes.card_value.value;
      var target_type =  elements[i].attributes.target_type.value;

     data.push("<li class='deck_card'  name='"+ name +"' id='"+id+"'  card_value='"+card_value+"' target_type='"+target_type+"' >"+ elements[i].innerHTML+"</li>");
    }

    var mazo_mezclado = data;
    mazo_mezclado.sort(function() {return Math.random() - 0.5});
    document.getElementById("mazo").innerHTML = mazo_mezclado.join('');
    
    document.getElementById("pila_de_descarte").innerHTML=" ";// vacia la pila de descarte
    
    actualizar_mazos_lengths();

    robar_carta();
}// funcion re_mezclar();

function new_turn(){
  turno_jugador = true;

  document.getElementById("pdv_player").innerHTML= vida_jugador;// vida de el jugador

  var elements = $("#mano").find(".draggable"); // busca cada carta dentro de la mano
  var data = Array();
  for(var i = 0; i < elements.length; i++){
    var name=  elements[i].attributes.name.value;
      var id = elements[i].id;
      var card_value =  elements[i].attributes.card_value.value;
      var target_type =  elements[i].className.split(" ")[0]; //0 to retrieve first class

    data.push("<li class='pila_descarte_card'   name='"+ name +"' id='"+id+"'  card_value='"+card_value+"' target_type='"+target_type+"' >"+ elements[i].innerHTML+"</li>");
  }

  var mazo_mezclado = data;
  mazo_mezclado.sort(function() {return Math.random() - 0.5});
  document.getElementById("pila_de_descarte").innerHTML += mazo_mezclado.join('');

  document.getElementById("mano").innerHTML=" ";// vacia la mano
    
  actualizar_mazos_lengths();




  var i = 0;
  var separador= 500;
 // var max_hand_Size = 3; 
for (i = 0; i <  max_hand_Size; i++ ) {
  setTimeout(robar_carta, separador);
  separador = separador + 500;
};



  
  //setTimeout(robar_carta, 1000);
 // setTimeout(robar_carta, 1500);
  // robar_carta(); robar_carta(); robar_carta();
}
 function end_turn(){
/*  //var cartas_en_mano =  $("#mano > carta").length
 var cartas_en_mano =  $("#mano > carta").id;
   console.log(cartas_en_mano); */
    turno_jugador = false;
    turno_enemigo();
    
  
    setTimeout( new_turn(), 500);
   
    //turno_jugador = true;

   

/* mazo_jugador.forEach( function(item, index) {
    //document.getElementById("mazo_jugador_div").innerHTML += "<carta name='"+ item.name +"' id='"+ item.id +"' class='dragdrop' > "+ item.name +" </carta>";
    document.getElementById("mazo").innerHTML += "<li class='deck_card' name='"+ item.name +"' id='"+ item.id +"'> "+ item.name +" </li>";
    });
 */

  }
  function turno_enemigo(){

    var enemys_ids = $('#enemys enemy').map(function(){
            return $(this).attr('id');
        }).get();
              
        enemys_ids.forEach( function( element ) {
             //console.log("el id de el enemigo es: " + element);
           //alert("ataque de  " + element);
// ataques enemigo 1
if (element =="enemy_1") {
  var aleatorio = Math.round(Math.random()*10);
         
         if( aleatorio <= 3 ){ //30%
          vida_jugador = vida_jugador-15;
          console.log("ataque pesadod e slime 1");
         }
         else{
          vida_jugador = vida_jugador-5;
          console.log("ataque leve de slime 1");
         }
  
}
//ataques enemigo 2
         else if (element =="enemy_2") {
  var aleatorio = Math.round(Math.random()*10);
         
  if (aleatorio == 1 ) {
    vida_jugador = vida_jugador-40;
          console.log("super ataque 2");
}
         else if( aleatorio <= 5 &&  aleatorio > 1){ //50%

          vida_jugador = vida_jugador-20;
          console.log("ataque pesado de slime 2");
         }
         else{
         // setTimeout( new_turn(), 500);
         
          vida_jugador = vida_jugador-10;
          console.log("ataque normal de slime 2");
         }
  
}
         

          
           document.getElementById("pdv_player").innerHTML= vida_jugador;// vida de el jugador 
           
           var porcentaje_pdv_jugador=   Math.round( parseInt(vida_jugador)/parseInt(max_vida_jugador)*100 );
           /* var porcentaje_pdv_jugador;

           Math.floor(  porcentaje_pdv_jugador = parseInt(vida_jugador)/parseInt(max_vida_jugador)*100 ); */
           $("#pdv_player").css({'color':'white','width': porcentaje_pdv_jugador +"%" ,'background':'#ff1700'});//cambiar el css 
           
           console.log("vida jugador: " + porcentaje_pdv_jugador+"%");


           if( vida_jugador <= 0 ){ 
             //alert("muerto")
             document.getElementById("defeat_screen").style.display = "flex";
             }
         



         });
  }
</script>
</html>